ATLAS_URI=mongodb+srv://louisRamsey:g6KsSJU4R8KHQxU@walking.b4wvd.gcp.mongodb.net/iheejigotoDatabase?retryWrites=true&w=majority
CLOUDINARY_NAME=walking-voice-limited
CLOUDINARY_API_SECRET=	Y1iBEgKwTggR5m2-Xj0UoTvrJWI
CLOUDINARY_API_KEY=744179898397489